apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/go-backend-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/nodejs-backend-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/python-backend-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/dotnet-frontend-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/spring-boot-backend-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-project-template/template.yaml
