apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP
spec:
  type: url
  targets:
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-project-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-schedule-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-job/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-job-template/template.yaml
    - https://github.com/cooktheryan/software-templates/blob/internal_reg/scaffolder-templates/ansible-workflow-template/template.yaml
