apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: ${{values.name}}-project-${{values.scm_type}}
spec:
  repo: ${{values.codeRepo}}
  branch: ${{values.branch}}
  name: ${{values.name}}
  scm_type: ${{values.scm_type}}
  organization: ${{values.organization}}
  description: ${{values.description}}
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent