apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ansible-project-template
  title: Ansible Automation Platform Project Template
  description: Define a new Ansible Project
  tags:
    - recommended
    - aap
spec:
  owner: cooktheryan
  type: service
  parameters:
    - title: Provide information about the GitHub location
      required:
        - githubOrg
        - repo_name
      properties:
        owner:
          title: Owner
          type: string
          description: Owner of the component
          default: 'user: cooktheryan'
        repo_name:
          title: Repository Name
          type: string
          default: 'backstage-awx-resources'
        githubOrg:
          title: GitHub Organization
          type: string
          default: 'cooktheryan'
    - title: AAP Project Defintion
      required:
        - description
        - name
        - coderepo
        - scm_type
        - organization
        - branch
      properties:
        name:
          title: Name of the project
          type: string
          description: The name of the project
        branch:
          title: Branch
          type: string
          description: The branch for the project
          default: main
        description:
          title: Description
          type: string
          description: Description of the project
        scm_type:
          title: SCM for the project Assets
          type: string
          default: Git
          enum:
            - git
            - archive
          enumNames:
            - Git
            - Zip File
        coderepo:
          title: URL
          type: string
          description: The URL for the Git repository or archive
        organization:
          title: Organization
          type: string
          default: Default
          description: The organization for the project
  steps:
    - id: template
      name: Generating the source code component
      action: fetch:template
      input:
        url: ./skeleton
        targetPath: argo/projects
        values:
          coderepo: ${{ parameters.coderepo }}
          branch: ${{ parameters.branch }}
          name: ${{ parameters.name }}
          scm_type: ${{ parameters.scm_type }}
          organization: ${{ parameters.organization }}
          description: ${{ parameters.description }}
  
    - id: publish
      name: Publishing to Source Code Repository
      action: publish:github:pull-request
      input:
        allowedHosts: ['github.com']
        title: ${{ parameters.name }}-project
        description: ${{ parameters.description }}
        repoUrl: github.com?owner=${{ parameters.githubOrg }}&repo=${{ parameters.repo_name }}
        branchName: ${{ parameters.name }}-project

  output:
    links:
      - title: Source Code Repository
        url: ${{ steps.publish.output.remoteUrl }}
